<!DOCTYPE html>
<head>
<style>
*{
margin:4px
padding:2px;
box-sizing:border-box;
}
body{
font-family:Arial,sans-serif;
background-color:lavender;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
}
form{
dispaly:flex;
flex-direction:column;
}
label{
color:#555;
font-size:14px;
font-weight:bold;
margin-bottom:5px;
display:block;
}
input,select,button{
width:100%;
padding:10px;
border:1px solid #cc;
border-radius:4px;
font-size:14px;
}
buttton{
background-color:#4CAF50;
color:white;
}
bitton:hover{
background-color:#35b088;
}
</style>
</head>

<body>
<h2>HTML Forms</h2>
<form action="/action_page.php">
<label for="fname">First name:</lable><br>
<input type="text" id="fname" name="fname" value="Jhon"><br>
<label for="lname">Last name:</label><br>
<input type="text" id="lname" name="lname" value="Doe"><br>
<br>
<p>Choose your favorite Web language:</p>
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">HTML</label>
<br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">CSS</label>
<br>
<input type="radio" id="javascript" name="fav_language" value="JavaScript">
<label for="javascript">JavaScript</label>
<br>
<br>
<input type="checkbox" id="vehicle1" name="vehicle1" value="BIKE">
<label for="vehicle1">I have bike</label>
<br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="CAR">
<label for="vehicle2">I have Car</label>
<br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="BOAT">
<label for="vehicle2">I have Boat</label>
<br>
<br>
<label for="cars">Choose a car:</label>
<select id="cars" name="cars" size="2" multiple>
<option value="volvo">Volvo</option>
<option value="saab">Saab</option>
<option value="fiat">Fiat</option>
<option value="audi">Audi</option>
</select>
<br>
<br>
<label for="uname">Username:</lable><br>
<input type="text" id="uname" name="uname"><br>
<label for="psw">Password:</label><br>
<input type="password" id="psw" name="psw"><br>
<label for="Email">Email Address:</label><br>
<input type="email" id="Email" name="Email"><br>
<br>

<label for="favcolor">Select your fav color</label>
<input type="color" id="favcolor" name="favcolor">
<br><br>
<label for="dob">Select your DOB:</label>
<input type="date" id="dob" name="dob">
<br>
<br>
<label for="quantity">Quantity (between 1 and 100:</label><br>
<input type="number" id="quantity" name="quantity" min="1" max="10"><br>
<br>
<input type="submit" value"Submit">
<p>If you click "Submit" buttton the form data will be sent for "/action_page.php"  
</form>
</body>
</html>